C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.3\bin\Debug\net7.0\Ex 2.3.exe
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.3\bin\Debug\net7.0\Ex 2.3.deps.json
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.3\bin\Debug\net7.0\Ex 2.3.runtimeconfig.json
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.3\bin\Debug\net7.0\Ex 2.3.dll
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.3\bin\Debug\net7.0\Ex 2.3.pdb
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.3\obj\Debug\net7.0\Ex 2.3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.3\obj\Debug\net7.0\Ex 2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.3\obj\Debug\net7.0\Ex 2.3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.3\obj\Debug\net7.0\Ex 2.3.AssemblyInfo.cs
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.3\obj\Debug\net7.0\Ex 2.3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.3\obj\Debug\net7.0\Ex 2.3.dll
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.3\obj\Debug\net7.0\refint\Ex 2.3.dll
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.3\obj\Debug\net7.0\Ex 2.3.pdb
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.3\obj\Debug\net7.0\Ex 2.3.genruntimeconfig.cache
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.3\obj\Debug\net7.0\ref\Ex 2.3.dll
