C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.2\bin\Debug\net7.0\Ex 2.2.exe
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.2\bin\Debug\net7.0\Ex 2.2.deps.json
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.2\bin\Debug\net7.0\Ex 2.2.runtimeconfig.json
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.2\bin\Debug\net7.0\Ex 2.2.dll
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.2\bin\Debug\net7.0\Ex 2.2.pdb
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.2\obj\Debug\net7.0\Ex 2.2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.2\obj\Debug\net7.0\Ex 2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.2\obj\Debug\net7.0\Ex 2.2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.2\obj\Debug\net7.0\Ex 2.2.AssemblyInfo.cs
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.2\obj\Debug\net7.0\Ex 2.2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.2\obj\Debug\net7.0\Ex 2.2.dll
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.2\obj\Debug\net7.0\refint\Ex 2.2.dll
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.2\obj\Debug\net7.0\Ex 2.2.pdb
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.2\obj\Debug\net7.0\Ex 2.2.genruntimeconfig.cache
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.2\obj\Debug\net7.0\ref\Ex 2.2.dll
