C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.1\obj\Debug\net7.0\Ex 2.1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.1\obj\Debug\net7.0\Ex 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.1\obj\Debug\net7.0\Ex 2.1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.1\obj\Debug\net7.0\Ex 2.1.AssemblyInfo.cs
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.1\obj\Debug\net7.0\Ex 2.1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.1\bin\Debug\net7.0\Ex 2.1.exe
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.1\bin\Debug\net7.0\Ex 2.1.deps.json
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.1\bin\Debug\net7.0\Ex 2.1.runtimeconfig.json
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.1\bin\Debug\net7.0\Ex 2.1.dll
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.1\bin\Debug\net7.0\Ex 2.1.pdb
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.1\obj\Debug\net7.0\Ex 2.1.dll
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.1\obj\Debug\net7.0\refint\Ex 2.1.dll
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.1\obj\Debug\net7.0\Ex 2.1.pdb
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.1\obj\Debug\net7.0\Ex 2.1.genruntimeconfig.cache
C:\Users\user\Desktop\GB\SEM2.DZ.Korolyonok\Examples2-2\Ex 2.1\obj\Debug\net7.0\ref\Ex 2.1.dll
